# RapPhimFlix

./: CreateDatabase.sql  QLCinema.sql  RapPhimFlix.sln  Update_Cinema.sql
RapPhimFlix/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  RapPhimFlix.csproj
RapPhimFlix/Appsetting/: AppSetting.cs
RapPhimFlix/Classes/: DataProcesser.cs
RapPhimFlix/Controllers/: Annotation.cs  DataContext.cs  DataProvider.cs  ExportFile.cs  Pair.cs  Product.cs  ProductDAO.cs
RapPhimFlix/DAO/: DataProvider.cs
RapPhimFlix/Forms/: ChonSanPham.Designer.cs  ChonSanPham.cs  ThanhToanSanPhamcs.Designer.cs  ThanhToanSanPhamcs.cs  ThanhToanVePhim.Designer.cs  ThanhToanVePhim.cs  display.Designer.cs  display.cs  displaySP.Designer.cs  displaySP.cs  frmChonSanPham.Designer.cs  frmChonSanPham.cs  frmChonSanPham.resx  frmListPhim.Designer.cs  frmListPhim.cs  frmListPhim.resx  frmListPhim2.Designer.cs  frmListPhim2.cs  frmPhongChieu.Designer.cs  frmPhongChieu.cs  frmSuatChieu.Designer.cs  frmSuatChieu.cs  frmThanhToanSanPham.Designer.cs  frmThanhToanSanPham.cs  frmThanhToanVePhim.Designer.cs  frmThanhToanVePhim.cs
RapPhimFlix/Forms/DangNhap/: FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx
RapPhimFlix/Forms/MenuNav/: FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormNhanVien.Designer.cs  FormNhanVien.cs  FormNhanVien.resx  FormQuanLy.Designer.cs  FormQuanLy.cs  FormQuanLy.resx
RapPhimFlix/Forms/MenuNav/SanPham/: Form_DanhSachSanPham.cs  Form_SanPham_ChiTiet.Designer.cs  Form_SanPham_ChiTiet.cs  Form_SanPham_Sua.Designer.cs  Form_SanPham_Sua.cs
RapPhimFlix/Forms/MenuNav/SuatChieu/: Form_SuatChieu_Them.Designer.cs
RapPhimFlix/Forms/MenuNav/ThongTinPhim/: Form_DanhSachPhim.Designer.cs  Form_Phim_ChiTiet.Designer.cs  Form_Phim_Sua.Designer.cs  Form_Phim_Sua.cs  Form_Phim_Them.cs
RapPhimFlix/Forms/QLyNhanVien/: ChiTietNV.Designer.cs  ChiTietNV.cs  Ql_TaiKhoan.Designer.cs  Ql_TaiKhoan.cs  SuaNV.Designer.cs  SuaNV.cs  TaiKhoan.Designer.cs  TaiKhoan.cs  ThemNV.Designer.cs  ThemNV.cs  ThongKeDoanhThu.Designer.cs  ThongKeDoanhThu.cs  layoutAdmin.Designer.cs  layoutAdmin.cs  thu.Designer.cs  thu.cs
RapPhimFlix/Forms/QLyPhim/: Form_DanhSachPhim.Designer.cs  Form_DanhSachPhim.cs  Form_Phim_ChiTiet.Designer.cs  Form_Phim_ChiTiet.cs  Form_Phim_ChiTiet.resx  Form_Phim_Sua.Designer.cs  Form_Phim_Sua.cs  Form_Phim_Them.Designer.cs  Form_Phim_Them.cs
RapPhimFlix/Forms/QLySanPham/: Form_DanhSachSanPham.Designer.cs  Form_DanhSachSanPham.cs  Form_SanPham_ChiTiet.Designer.cs  Form_SanPham_ChiTiet.cs  Form_SanPham_Sua.Designer.cs  Form_SanPham_Sua.cs  Form_SanPham_Them.Designer.cs  Form_SanPham_Them.cs
RapPhimFlix/Forms/QLySuatChieu/: Form_DanhSachSuatChieu.Designer.cs  Form_DanhSachSuatChieu.cs  Form_SuatChieu_Sua.Designer.cs  Form_SuatChieu_Sua.cs  Form_SuatChieu_Them.Designer.cs  Form_SuatChieu_Them.cs
RapPhimFlix/Model/: SanPhamDoanhThu.cs  VePhimDoanhThu.cs
RapPhimFlix/Properties/: Resources.Designer.cs  Resources.resx
RapPhimFlix/Resources/filedata/: Supergirl1.rtf
RapPhimFlix/UserControllers/: uclProduct.Designer.cs
RapPhimFlix/UserControls/: ucPhim.Designer.cs  ucPhim.cs  uclProduct.Designer.cs  uclProduct.cs
