<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\RapPhimFlix.deps.json" />
    <Content Include="bin\Debug\net8.0-windows\RapPhimFlix.runtimeconfig.json" />

    <Content Include="bin\Debug\net8.0-windows\Resources\images\phims\No Infomation.jpg" />
    <Content Include="bin\Debug\net8.0-windows\Resources\images\phims\SuperGirl 1.jpg" />
    <Content Include="bin\Debug\net8.0-windows\Resources\images\phims\Superman 1.jpg" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Forms\DangNhap\" />
    <Folder Include="Forms\MenuNav\" />
    <Folder Include="Forms\QLyNhanVien\NewFolder\" />
    <Folder Include="Forms\ThongKeDoanhThu\" />
    <Folder Include="Forms\QLySanPham\" />
    <Folder Include="Forms\QLySuatChieu\" />
    <Folder Include="Forms\QLyPhim\" />
    <Folder Include="Icon\" />
    <Folder Include="Poster\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Dashboard.CustomItemExtension" Version="24.1.0.1" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

</Project>